import java.util.*;
import java.util.Arrays;
public class mergeSort{

	public void  mergesort(int low,int high,int[] A){
		if(low<high){
			int mid=(low+high)/2;
			mergesort(low,mid,A);
			mergesort(mid+1,high,A);
			merge(low,mid,high,A);
		}
	}

	public void merge(int low,int mid,int high,int[] A){

		int n1=mid-low+1;
		int n2=high-mid;
		int arr1[]=new int[n1];
		int arr2[]=new int[n2];

		for(int i=0;i<n1;i++)
			arr1[i]=A[low+i];
		for(int i=0;i<n2;i++)
			arr2[i]=A[mid+1+i];
		int i=0;
		int j=0;
		int k=0;
		while(i<n1 && j<n2){
                        if(arr1[i]<arr2[j]){
				System.out.println("i<j");
                                A[k]=arr1[i];
                                i++;
                                k++;
                        }
                        else{
				System.out.println("j<i");
                                A[k]=arr2[j];
                                j++;
                                k++;
                        }
                }
                
                        while(j<n2){
				System.out.println("j add");
                                A[k]=arr2[j];
                                j++;
                                k++;
                        }
                
                
                        while(i<n1){
				System.out.println("i add");
                                A[k]=arr1[i];
                                i++;
                                k++;
                        }







	/*	int i=low;
		int j=mid+1;
		int k=0;
		int c[]=new int[high];
		while(i<=mid && j<=high){
			if(A[i]<A[j]){
				System.out.println("i less"+" "+A[i]+" "+A[j]+" "+low+" "+high+" "+mid);

				c[k]=A[i];
				i++;
				k++;
			}
			else{
				System.out.println("j less"+" "+A[i]+" "+A[j]+" "+low+" "+high+" "+mid);

				c[k]=A[j];
				j++;
				k++;
			}
		}
		
			while(j<=high){
				System.out.println("left out j"+" " +A[i]+" "+A[j]+" "+low+" "+high+" "+mid);
				c[k]=A[j];
				j++;
				k++;
			}
		
		
			while(i<=mid){
				System.out.println("left out i "+A[i]+" "+A[j]+" "+low+" "+high+" "+mid);

				c[k]=A[i];
				i++;
				k++;
			}
		
		for(int m=0;m<=high;m++){
			A[m]=c[m];
		}

		*/
	}

	public static void main(String args[]){
		Scanner in=new Scanner(System.in);
		System.out.println("Enter the size of the array: ");
		int N=in.nextInt();
		int A[]=new int[N];
		System.out.println("Enter the array elements: ");
		for(int i=0;i<N;i++){
			A[i]=in.nextInt();
		}
		mergeSort obj=new mergeSort();
		obj.mergesort(0,N-1,A);
		System.out.println("Sorted array");
		 for(int i=0;i<N;i++){
                        System.out.println(A[i]);
                }

	}
}


